{
  "name": "BusyBeds - Hotel Discount Platform",
  "short_name": "BusyBeds",
  "description": "Get exclusive hotel discounts and coupons across Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea4d60",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "shopping"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Scan Coupon",
      "url": "/scan",
      "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
    },
    {
      "name": "My Coupons",
      "url": "/dashboard/coupons",
      "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
    }
  ]
}
